{
    "name": "test-app",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "dev": "nuxt",
        "build": "nuxt build",
        "start": "nuxt start",
        "generate": "nuxt generate",
        "heroku-postbuild": "npm run build"
    },
    "dependencies": {
        "nuxt": "^2.14.0",
        "vuelidate": "^0.7.5"
    },
    "devDependencies": {
        "node-sass": "^4.14.1",
        "sass-loader": "^9.0.3"
    }
}
